doctype 5
html
  head
    meta charset='utf-8'
    title Republique Democratique du Cinema
    link href='/css/application.css' rel='stylesheet'
    script src="http://rightjs.org/hotlink/right.js"
    script src="custom.js"
  body
    == yield


  