a href='/manage' id='welcome'
	div#welcome
		h1 RDC - Dashboard

div#query
	h2 Add a movie
	form action='/query/new' method='POST' id='query'
		input type='text' name='query[title]' placeholder='query for a movie' id='title_input'
		br
		input type='submit' value='Submit' id='submit'

div#results
	h2 Search Results
	ul
	    -for movie in @movie
	    	li = movie.mt + " \-\> " + movie.tweets.count.to_s

Div#database
	h2 Administration
	form action='/' method='POST'
		input type='submit' value='Clear Database'