a href='/manage' id='welcome'
  div#welcome
    h1 RDC - Dashboard

div#query
  h2 Add a movie
  form action='/query/new' method='POST' id='query'
    input type='text' name='query[title]' placeholder='query for a movie' id='title_input'
    br
    input type='submit' value='Submit' id='submit'

div#database
  h2 Administration
  form action='/results/delete' method='DELETE'
    input type='submit' value='DESTROY ANALYSIS RESULTS'

div#results
  h2 Search Redux
  ul
    -for movie in @movie
        li id="status-analysis-#{movie.status_analysis}" 
          = movie.mt \
          + " -- " \
          + "#" + movie.tweets.count.to_s
        li
          a href="/manage/#{movie.mt}"  Tweets
          a href="/manage/edit/#{movie.mt}" Infos
          a href="/delete/#{movie.mt}"  Delete
        li

div#movie_tweets
  h2 Tweets Results
  == yield