a href='/manage' id='welcome'
  div#welcome
    h1 RDC - Dashboard

div#query
  h2 Add a movie
  form action='/query/new' method='POST' id='query'
    input type='text' name='query[title]' placeholder='query for a movie' id='title_input'
    br
    input type='submit' value='Submit' id='submit'

div#database
  h2 Administration
  form action='/delete/all' method='DELETE'
    input type='submit' value='Clear Database Tweets'
  form action='/results/delete' method='DELETE'
    input type='submit' value='DESTROY RESULTS'

div#results
  h2 Search Results
  ul
    -for movie in @movie
        li id="status-analysis-#{movie.status_analysis}" = movie.mt + " \-\-\> " + movie.tweets.count.to_s

div#tweets
  h2 Tweets Results
  p Here will be the specific tweets for a selected movie