div#welcome
	a href='/manage'
		h1 Dashboard

div#query
	form action='/query/new' method='POST' id='query'
		input type='text' name='query[title]' placeholder='query for a movie' id='title_input'
		input type='submit' name='submit' id='submit'

div#message
	- unless @title.nil?
		h2 #{@tweet_list.count}
		- for tweet in @tweet_list do
			ul id="tweet_list"
				li.tweet = tweet