a href='/manage' id='welcome'
	div#welcome
		h1 RDC - Dashboard

div#query
	form action='/query/new' method='POST' id='query'
		input type='text' name='query[title]' placeholder='query for a movie' id='title_input'
		br
		input type='submit' name='submit' id='submit'

div#message
	h2 Search Results
    -for movie in @movie
    	ul
    		li.title = movie.mt
    		li.tweets = movie.tweets.count

	/ - unless @titles.nil?
	/ 	- for movies in @titles do
	/ 		ul
	/ 			li.title = @titles.mt
	/ - unless @title.nil?
	/ 	h3 Number of tweets for #{@title}: #{@tweet_list.count}
	/ 	- for tweet in @tweet_list do
	/ 		ul id="tweet_list"
	/ 			li.tweet = tweet