a href='/manage' id='welcome'
  div#welcome
    h1 RDC - Dashboard

div#query
  h2 Add a movie
  form action='/query/new' method='POST' id='query'
    input type='text' name='query[title]' placeholder='query for a movie' id='title_input'
    br
    input type='submit' value='Submit' id='submit'

div#database
  h2 Administration
  form action='/delete/all' method='DELETE'
    input type='submit' value='Clear Tweets'
  form action='/results/delete' method='DELETE'
    input type='submit' value='DESTROY ANALYSIS RESULTS'

div#results
  h2 Search Redux
  ul
    -for movie in @movie
        li id="status-analysis-#{movie.status_analysis}" 
          = movie.mt \
          + " | " \
          + "#" + movie.tweets.count.to_s \
          + " | "
          a href="/manage/#{movie.mt}"  view tweets   |   
          a href="/delete/#{movie.mt}"  delete movie

div#movie_tweets
  h2 Tweets Results
  == yield